{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=nibss.database.windows.net;database=nibss_orchard;user id=sadmin;password=s0ugA33%"
  },
  "POS_URL": "https://traf.nibss-plc.com.ng:7443/traf/ajax?command=website&action=detail&order=loadPOS&clientCode=NIBSS&txnSubCat=ALL",
  "NIP_URL": "https://traf.nibss-plc.com.ng:7443/traf/ajax?command=website&action=detail&order=loadNIP&clientCode=NIBSS&txnSubCat=ALL",
  "HrEmail": "frankyotana@yahoo.com",
  "MarkEmail": "jaidadelahuya@gmail.com",
  "supportMail": "jaidadelahuya@gmail.com",
  "smtp_ssl": true,
  "smtp_password": "Nw$$12345!",
  "smtp_port": 587,
  "smtp_host": "smtp.office365.com",
  "smtp_user": "website@nibss-plc.com.ng",
  "Captcha": {
    "ClientKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "ServerKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "OrchardCore": {
    "OrchardCore_Users": {
      "LoginPath": "account/Login",
      "LogoffPath": "account/Logout"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Default": "Warning",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "app_data/logs/orchard-log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
